plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
    id 'org.jetbrains.dokka' version '1.6.21'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.9.0'
    id 'net.kyori.indra.license-header' version '2.1.0' apply false
}

allprojects {
    group 'katium'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.dokka'
    apply plugin: 'maven-publish'
    apply plugin: 'net.kyori.indra.license-header'

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}
