dependencies {
    api 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    api 'org.jetbrains.kotlinx:atomicfu:0.17.2'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3'

    api 'org.slf4j:slf4j-api:2.0.0-alpha7'
    api 'io.netty:netty-all:4.1.77.Final'
    api 'com.google.guava:guava:31.1-jre'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
}
