dependencies {
    api 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    api 'org.jetbrains.kotlinx:atomicfu:0.17.2'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.2'

    api 'org.slf4j:slf4j-api:2.0.0-alpha7'
    api 'io.netty:netty-all:4.1.76.Final'
    api 'com.google.guava:guava:31.1-jre'
}
